package org.ylab.domain.models.enums;

/**
 * Перечисление - действия,
 * определяет различные действия, которые могут быть выполнены в системе
 */
public enum Action {

    /**
     * Аутентификация пользователя
     */
    AUTHENTICATION,

    /**
     * Регистрация нового пользователя
     */
    REGISTRATION,

    /**
     * Добавление измерения или показания
     */
    ADD_MEASUREMENT,

    /**
     * Просмотр истории действий
     */
    WATCH_HISTORY,

    /**
     * Просмотр последнего действия
     */
    WATCH_LAST,

    /**
     * Просмотр действий за месяц
     */
    WATCH_BY_MONTH,

    /**
     * Просмотр всех действий
     */
    WATCH_ALL,
    /**
     * Добавление нового типа счетчика
     */
    ADD_NEW_COUNTER_TYPE,
    /**
     * Выдача нового счетчика
     */
    GIVE_COUNTER,

    /**
     * Выход из системы (логаут)
     */
    LOGOUT
}
